POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=rps_production
RPS_API_BASE_URL=https://private-anon-c0651d3e1b-curbrockpaperscissors.apiary-mock.com
SECRET_KEY_BASE=your_secret_key_base